VITE_FIREBASE_API_KEY="AIzaSyAYM09lYHkW8Otq1CC8AD3DRi0G2UqyZr0"
VITE_FIREBASE_AUTH_DOMAIN="esp32-thesis-project.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://esp32-thesis-project-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="esp32-thesis-project"
VITE_FIREBASE_STORAGE_BUCKET="esp32-thesis-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="681820161854"
VITE_FIREBASE_APP_ID="1:681820161854:web:1cc88f1caee4fe6ba78e6f"



